Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 4.93s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Lottery.sol:115:9:
    |
115 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Lottery.sol:130:33:
    |
130 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal virtual override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 5 tests for test/unit/Lottery.s.sol:LotteryTest
[PASS] testDontAllowPlayersToEnterWhileLotteryIsCalculating() (gas: 253883)
[PASS] testEnteringLotteryEmitsEvent() (gas: 69633)
[PASS] testLotteryInitializesInOpenState() (gas: 8155)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69514)
[PASS] testRaffleRevertWhenyouDontPayEnough() (gas: 11152)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 23.45ms (9.07ms CPU time)

Ran 1 test suite in 268.82ms (23.45ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployLottery.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 37, lines 14..22, bytes 566..985, hits: 0)
- Line (location: source ID 37, lines 15..16, bytes 580..644, hits: 0)
- Statement (location: source ID 37, lines 15..16, bytes 580..644, hits: 0)
- Statement (location: source ID 37, lines 15..16, bytes 620..644, hits: 0)
- Line (location: source ID 37, lines 16..18, bytes 658..791, hits: 0)
- Statement (location: source ID 37, lines 16..18, bytes 658..791, hits: 0)
- Line (location: source ID 37, lines 19..20, bytes 806..864, hits: 0)
- Statement (location: source ID 37, lines 19..20, bytes 806..864, hits: 0)
- Statement (location: source ID 37, lines 19..20, bytes 842..864, hits: 0)
- Line (location: source ID 37, lines 20..21, bytes 878..974, hits: 0)
- Statement (location: source ID 37, lines 20..21, bytes 878..974, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 47..56, bytes 1531..1911, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 47..56, bytes 1531..1911, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 48..51, bytes 1686..1741, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 48..53, bytes 1624..1843, hits: 0)
- Line (location: source ID 38, lines 49..50, bytes 1700..1730, hits: 0)
- Statement (location: source ID 38, lines 49..50, bytes 1700..1730, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 50..54, bytes 1747..1874, hits: 0)
- Line (location: source ID 38, lines 53..54, bytes 1857..1894, hits: 0)
- Statement (location: source ID 38, lines 53..54, bytes 1857..1894, hits: 0)
- Line (location: source ID 38, lines 83..111, bytes 3247..4546, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 83..111, bytes 3247..4546, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 446..765, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 446..765, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 531..577, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 531..577, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 559..577, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 587..655, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 587..655, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 684..718, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- Line (location: source ID 39, lines 18..28, bytes 771..1253, hits: 0)
- Function "createSubscription" (location: source ID 39, lines 18..28, bytes 771..1253, hits: 0)
- Line (location: source ID 39, lines 19..20, bytes 867..933, hits: 0)
- Statement (location: source ID 39, lines 19..20, bytes 867..933, hits: 0)
- Line (location: source ID 39, lines 20..21, bytes 943..962, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 943..962, hits: 0)
- Line (location: source ID 39, lines 21..22, bytes 972..1047, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 972..1047, hits: 0)
- Statement (location: source ID 39, lines 21..22, bytes 988..1047, hits: 0)
- Line (location: source ID 39, lines 22..23, bytes 1057..1075, hits: 0)
- Statement (location: source ID 39, lines 22..23, bytes 1057..1075, hits: 0)
- Line (location: source ID 39, lines 24..25, bytes 1086..1134, hits: 0)
- Statement (location: source ID 39, lines 24..25, bytes 1086..1134, hits: 0)
- Line (location: source ID 39, lines 25..26, bytes 1144..1206, hits: 0)
- Statement (location: source ID 39, lines 25..26, bytes 1144..1206, hits: 0)
- Line (location: source ID 39, lines 26..27, bytes 1216..1246, hits: 0)
- Statement (location: source ID 39, lines 26..27, bytes 1216..1246, hits: 0)
- Line (location: source ID 39, lines 29..32, bytes 1259..1329, hits: 0)
- Function "run" (location: source ID 39, lines 29..32, bytes 1259..1329, hits: 0)
- Line (location: source ID 39, lines 30..31, bytes 1291..1322, hits: 0)
- Statement (location: source ID 39, lines 30..31, bytes 1291..1322, hits: 0)
- Line (location: source ID 39, lines 37..45, bytes 1442..1832, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..45, bytes 1442..1832, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1498..1544, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1498..1544, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1526..1544, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1554..1622, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1554..1622, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1632..1696, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1632..1696, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1706..1755, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1706..1755, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1766..1825, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1766..1825, hits: 0)
- Line (location: source ID 39, lines 46..61, bytes 1838..2536, hits: 0)
- Function "fundSubscription" (location: source ID 39, lines 46..61, bytes 1838..2536, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1948..2002, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1948..2002, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 2012..2066, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 2012..2066, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 2076..2119, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 2076..2119, hits: 0)
- Line (location: source ID 39, lines 51..52, bytes 2134..2165, hits: 0)
- Statement (location: source ID 39, lines 51..52, bytes 2134..2165, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 51..56, bytes 2167..2341, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 51..59, bytes 2130..2493, hits: 0)
- Line (location: source ID 39, lines 52..53, bytes 2181..2200, hits: 0)
- Statement (location: source ID 39, lines 52..53, bytes 2181..2200, hits: 0)
- Line (location: source ID 39, lines 53..54, bytes 2214..2298, hits: 0)
- Statement (location: source ID 39, lines 53..54, bytes 2214..2298, hits: 0)
- Line (location: source ID 39, lines 54..55, bytes 2312..2330, hits: 0)
- Statement (location: source ID 39, lines 54..55, bytes 2312..2330, hits: 0)
- Line (location: source ID 39, lines 56..57, bytes 2361..2380, hits: 0)
- Statement (location: source ID 39, lines 56..57, bytes 2361..2380, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2394..2487, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2394..2487, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 2501..2519, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 2501..2519, hits: 0)
- Line (location: source ID 39, lines 62..65, bytes 2542..2610, hits: 0)
- Function "run" (location: source ID 39, lines 62..65, bytes 2542..2610, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2574..2603, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2574..2603, hits: 0)
- Line (location: source ID 39, lines 68..74, bytes 2651..2992, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 68..74, bytes 2651..2992, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2730..2776, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2730..2776, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2758..2776, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2786..2841, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2786..2841, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 2851..2919, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 2851..2919, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 2929..2985, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 2929..2985, hits: 0)
- Line (location: source ID 39, lines 84..88, bytes 3437..3626, hits: 0)
- Function "run" (location: source ID 39, lines 84..88, bytes 3437..3626, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3471..3565, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3471..3565, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3502..3565, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3575..3619, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3575..3619, hits: 0)

Uncovered for src/Lottery.sol:
- Line (location: source ID 40, lines 88..100, bytes 2914..3425, hits: 0)
- Function "checkUpkeep" (location: source ID 40, lines 88..100, bytes 2914..3425, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, lines 107..110, bytes 3800..3922, hits: 0)
- Line (location: source ID 40, lines 108..109, bytes 3814..3911, hits: 0)
- Statement (location: source ID 40, lines 108..109, bytes 3814..3911, hits: 0)
- Line (location: source ID 40, lines 130..148, bytes 4712..5425, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 130..148, bytes 4712..5425, hits: 0)
- Line (location: source ID 40, lines 132..133, bytes 4872..4929, hits: 0)
- Statement (location: source ID 40, lines 132..133, bytes 4872..4929, hits: 0)
- Statement (location: source ID 40, lines 132..133, bytes 4896..4929, hits: 0)
- Line (location: source ID 40, lines 134..135, bytes 4940..4995, hits: 0)
- Statement (location: source ID 40, lines 134..135, bytes 4940..4995, hits: 0)
- Line (location: source ID 40, lines 135..136, bytes 5005..5034, hits: 0)
- Statement (location: source ID 40, lines 135..136, bytes 5005..5034, hits: 0)
- Line (location: source ID 40, lines 136..137, bytes 5044..5078, hits: 0)
- Statement (location: source ID 40, lines 136..137, bytes 5044..5078, hits: 0)
- Line (location: source ID 40, lines 138..139, bytes 5120..5156, hits: 0)
- Statement (location: source ID 40, lines 138..139, bytes 5120..5156, hits: 0)
- Line (location: source ID 40, lines 141..142, bytes 5225..5294, hits: 0)
- Statement (location: source ID 40, lines 141..142, bytes 5225..5294, hits: 0)
- Statement (location: source ID 40, lines 141..142, bytes 5243..5294, hits: 0)
- Line (location: source ID 40, lines 142..143, bytes 5308..5316, hits: 0)
- Statement (location: source ID 40, lines 142..143, bytes 5308..5316, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 142..145, bytes 5318..5375, hits: 0)
- Line (location: source ID 40, lines 143..144, bytes 5332..5364, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 5332..5364, hits: 0)
- Line (location: source ID 40, lines 146..147, bytes 5385..5418, hits: 0)
- Statement (location: source ID 40, lines 146..147, bytes 5385..5418, hits: 0)
- Line (location: source ID 40, lines 152..155, bytes 5471..5566, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 152..155, bytes 5471..5566, hits: 0)
- Line (location: source ID 40, lines 153..154, bytes 5539..5559, hits: 0)
- Statement (location: source ID 40, lines 153..154, bytes 5539..5559, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "Lottery" (solc 0.8.19, source ID 40):
- IC 6 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 45..62, bytes 1485..2000, hits: 5)
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 45..62, bytes 1485..2000, hits: 5)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1728..1755, hits: 5)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1728..1755, hits: 5)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 1765..1786, hits: 5)
- IC 490 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 1765..1786, hits: 5)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 1796..1815, hits: 5)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 1796..1815, hits: 5)
- IC 506 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 1825..1858, hits: 5)
- IC 506 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 1825..1858, hits: 5)
- IC 514 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 1868..1905, hits: 5)
- IC 514 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 1868..1905, hits: 5)
- IC 547 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 1916..1949, hits: 5)
- IC 547 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 1916..1949, hits: 5)
- IC 554 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 1959..1993, hits: 5)
- IC 554 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 1959..1993, hits: 5)
- IC 552 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 63..74, bytes 2006..2356, hits: 5)
- IC 552 -> Item 225
- Creation code
  - Refers to item: Function "enterLottery" (location: source ID 40, lines 63..74, bytes 2006..2356, hits: 5)
- IC 2602 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 2061..2086, hits: 5)
- IC 2602 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 2061..2086, hits: 5)
- IC 2642 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 64..67, bytes 2088..2155, hits: 1)
- IC 2642 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2102..2144, hits: 1)
- IC 2642 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2102..2144, hits: 1)
- IC 2692 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2164..2199, hits: 4)
- IC 2692 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2164..2199, hits: 4)
- IC 2791 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2209..2239, hits: 4)
- IC 2791 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2209..2239, hits: 4)
- IC 2858 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2254..2289, hits: 4)
- IC 2858 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2254..2289, hits: 4)
- IC 2917 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 70..73, bytes 2291..2350, hits: 1)
- IC 2917 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2305..2339, hits: 1)
- IC 2917 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2305..2339, hits: 1)
- IC 340 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..100, bytes 2914..3425, hits: 0)
- IC 340 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 88..100, bytes 2914..3425, hits: 0)
- IC 1447 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 3077..3147, hits: 1)
- IC 1447 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 3077..3147, hits: 1)
- IC 1449 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 3098..3147, hits: 1)
- IC 1500 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 3157..3206, hits: 1)
- IC 1500 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 3157..3206, hits: 1)
- IC 1502 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 3171..3206, hits: 1)
- IC 1558 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3216..3259, hits: 1)
- IC 1558 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3216..3259, hits: 1)
- IC 1560 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3234..3259, hits: 1)
- IC 1565 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3269..3307, hits: 1)
- IC 1565 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3269..3307, hits: 1)
- IC 1567 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3287..3307, hits: 1)
- IC 1577 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3317..3383, hits: 1)
- IC 1577 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3317..3383, hits: 1)
- IC 1607 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3393..3418, hits: 1)
- IC 1607 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3393..3418, hits: 1)
- IC 299 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..129, bytes 3431..4706, hits: 1)
- IC 299 -> Item 259
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 40, lines 101..129, bytes 3431..4706, hits: 1)
- IC 926 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3733..3771, hits: 1)
- IC 926 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3733..3771, hits: 1)
- IC 928 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3756..3771, hits: 1)
- IC 955 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3785..3798, hits: 1)
- IC 955 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3785..3798, hits: 1)
- IC 960 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 107..110, bytes 3800..3922, hits: 0)
- IC 960 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 3814..3911, hits: 0)
- IC 960 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 3814..3911, hits: 0)
- IC 1063 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 111..112, bytes 3932..3973, hits: 1)
- IC 1063 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 3932..3973, hits: 1)
- IC 1106 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..128, bytes 4085..4699, hits: 1)
- IC 1106 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..128, bytes 4085..4699, hits: 1)
- IC 1108 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..128, bytes 4105..4699, hits: 1)
- IC 3060 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..148, bytes 4712..5425, hits: 0)
- IC 3060 -> Item 274
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 130..148, bytes 4712..5425, hits: 0)
- IC 3061 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4872..4929, hits: 0)
- IC 3061 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4872..4929, hits: 0)
- IC 3063 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4896..4929, hits: 0)
- IC 3108 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 4940..4995, hits: 0)
- IC 3108 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 4940..4995, hits: 0)
- IC 3175 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 5005..5034, hits: 0)
- IC 3175 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 5005..5034, hits: 0)
- IC 3240 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..137, bytes 5044..5078, hits: 0)
- IC 3240 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..137, bytes 5044..5078, hits: 0)
- IC 3283 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 138..139, bytes 5120..5156, hits: 0)
- IC 3283 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 138..139, bytes 5120..5156, hits: 0)
- IC 3379 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 5225..5294, hits: 0)
- IC 3379 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 5225..5294, hits: 0)
- IC 3381 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 5243..5294, hits: 0)
- IC 3487 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 5308..5316, hits: 0)
- IC 3487 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 5308..5316, hits: 0)
- IC 3492 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 142..145, bytes 5318..5375, hits: 0)
- IC 3492 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 5332..5364, hits: 0)
- IC 3492 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 5332..5364, hits: 0)
- IC 3542 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 5385..5418, hits: 0)
- IC 3542 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5385..5418, hits: 0)
- IC 172 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..155, bytes 5471..5566, hits: 0)
- IC 172 -> Item 297
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 152..155, bytes 5471..5566, hits: 0)
- IC 667 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 5539..5559, hits: 0)
- IC 667 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 5539..5559, hits: 0)
- IC 256 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..159, bytes 5572..5674, hits: 1)
- IC 256 -> Item 301
- Creation code
  - Refers to item: Function "getLotteryState" (location: source ID 40, lines 156..159, bytes 5572..5674, hits: 1)
- IC 905 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5646..5667, hits: 1)
- IC 905 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5646..5667, hits: 1)
- IC 562 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..163, bytes 5680..5802, hits: 1)
- IC 562 -> Item 305
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 160..163, bytes 5680..5802, hits: 1)
- IC 2971 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5764..5795, hits: 1)
- IC 2971 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5764..5795, hits: 1)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 446..765, hits: 0)
- IC 99 -> Item 103
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 446..765, hits: 0)
- IC 241 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 531..577, hits: 0)
- IC 241 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 531..577, hits: 0)
- IC 243 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 559..577, hits: 0)
- IC 289 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 587..655, hits: 0)
- IC 289 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 587..655, hits: 0)
- IC 414 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- IC 414 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- IC 416 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 684..718, hits: 0)
- IC 430 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- IC 430 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- IC 134 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..28, bytes 771..1253, hits: 0)
- IC 134 -> Item 115
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..28, bytes 771..1253, hits: 0)
- IC 446 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 867..933, hits: 0)
- IC 446 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 867..933, hits: 0)
- IC 504 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 943..962, hits: 0)
- IC 504 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 943..962, hits: 0)
- IC 601 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 972..1047, hits: 0)
- IC 601 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 972..1047, hits: 0)
- IC 603 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 988..1047, hits: 0)
- IC 742 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1057..1075, hits: 0)
- IC 742 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1057..1075, hits: 0)
- IC 839 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1086..1134, hits: 0)
- IC 839 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1086..1134, hits: 0)
- IC 904 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1144..1206, hits: 0)
- IC 904 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1144..1206, hits: 0)
- IC 940 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1216..1246, hits: 0)
- IC 940 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1216..1246, hits: 0)
- IC 87 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..32, bytes 1259..1329, hits: 0)
- IC 87 -> Item 132
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 29..32, bytes 1259..1329, hits: 0)
- IC 224 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 1291..1322, hits: 0)
- IC 224 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 1291..1322, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "DeployLottery" (solc 0.8.19, source ID 37):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..38, bytes 325..1493, hits: 5)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 10..38, bytes 325..1493, hits: 5)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 400..446, hits: 5)
- IC 136 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 400..446, hits: 5)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 428..446, hits: 5)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 456..523, hits: 5)
- IC 184 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 456..523, hits: 5)
- IC 186 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 499..523, hits: 5)
- IC 305 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 538..564, hits: 5)
- IC 305 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 538..564, hits: 5)
- IC 318 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 14..22, bytes 566..985, hits: 0)
- IC 318 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 580..644, hits: 0)
- IC 318 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 580..644, hits: 0)
- IC 320 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 620..644, hits: 0)
- IC 366 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..18, bytes 658..791, hits: 0)
- IC 366 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..18, bytes 658..791, hits: 0)
- IC 560 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 806..864, hits: 0)
- IC 560 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 806..864, hits: 0)
- IC 562 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 842..864, hits: 0)
- IC 608 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 878..974, hits: 0)
- IC 608 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 878..974, hits: 0)
- IC 759 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 995..1014, hits: 5)
- IC 759 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 995..1014, hits: 5)
- IC 856 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..32, bytes 1024..1263, hits: 5)
- IC 856 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..32, bytes 1024..1263, hits: 5)
- IC 858 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..32, bytes 1042..1263, hits: 5)
- IC 972 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1273..1291, hits: 5)
- IC 972 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1273..1291, hits: 5)
- IC 1069 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1302..1345, hits: 5)
- IC 1069 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1302..1345, hits: 5)
- IC 1071 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1328..1345, hits: 5)
- IC 1117 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1355..1446, hits: 5)
- IC 1117 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1355..1446, hits: 5)
- IC 1240 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1456..1486, hits: 5)
- IC 1240 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1456..1486, hits: 5)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 59 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..42, bytes 1242..1403, hits: 5)
- IC 59 -> Item 36
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 38..42, bytes 1242..1403, hits: 5)
- IC 73 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1266..1326, hits: 5)
- IC 73 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1266..1326, hits: 5)
- IC 406 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1336..1396, hits: 5)
- IC 406 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1336..1396, hits: 5)
- IC 994 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..69, bytes 1917..2576, hits: 5)
- IC 994 -> Item 64
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 57..69, bytes 1917..2576, hits: 5)
- IC 1005 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 58..68, bytes 2022..2569, hits: 5)
- IC 1005 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 58..68, bytes 2022..2569, hits: 5)
- IC 742 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 70..82, bytes 2582..3241, hits: 5)
- IC 742 -> Item 68
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 70..82, bytes 2582..3241, hits: 5)
- IC 753 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 71..81, bytes 2687..3234, hits: 5)
- IC 753 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 71..81, bytes 2687..3234, hits: 5)
- IC 667 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..46, bytes 1409..1525, hits: 10)
- IC 667 -> Item 42
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 43..46, bytes 1409..1525, hits: 10)
- IC 4158 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1478..1518, hits: 10)
- IC 4158 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1478..1518, hits: 10)
- IC 4158 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1485..1518, hits: 10)
- IC 307 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..56, bytes 1531..1911, hits: 0)
- IC 307 -> Item 47
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 47..56, bytes 1531..1911, hits: 0)
- IC 2925 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1628..1684, hits: 10)
- IC 2925 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1628..1684, hits: 10)
- IC 3032 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 48..51, bytes 1686..1741, hits: 0)
- IC 3434 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 48..53, bytes 1624..1843, hits: 0)
- IC 3032 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1700..1730, hits: 0)
- IC 3032 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1700..1730, hits: 0)
- IC 3410 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1751..1776, hits: 10)
- IC 3410 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1751..1776, hits: 10)
- IC 3417 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 50..53, bytes 1778..1837, hits: 10)
- IC 3434 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 50..54, bytes 1747..1874, hits: 0)
- IC 3417 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1792..1826, hits: 10)
- IC 3417 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1792..1826, hits: 10)
- IC 3417 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1799..1826, hits: 10)
- IC 3435 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 1857..1894, hits: 0)
- IC 3435 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1857..1894, hits: 0)
- IC 361 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..69, bytes 1917..2576, hits: 5)
- IC 361 -> Item 64
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 57..69, bytes 1917..2576, hits: 5)
- IC 3500 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..68, bytes 2022..2569, hits: 5)
- IC 3500 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 58..68, bytes 2022..2569, hits: 5)
- IC 769 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..82, bytes 2582..3241, hits: 5)
- IC 769 -> Item 68
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 70..82, bytes 2582..3241, hits: 5)
- IC 4201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..81, bytes 2687..3234, hits: 5)
- IC 4201 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..81, bytes 2687..3234, hits: 5)
- IC 273 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..111, bytes 3247..4546, hits: 0)
- IC 273 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 83..111, bytes 3247..4546, hits: 0)
- IC 848 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 3395..3446, hits: 10)
- IC 848 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 3395..3446, hits: 10)
- IC 938 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 85..88, bytes 3448..3498, hits: 5)
- IC 938 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3462..3487, hits: 5)
- IC 938 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3462..3487, hits: 5)
- IC 1296 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3508..3571, hits: 5)
- IC 1296 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3508..3571, hits: 5)
- IC 1332 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3581..3627, hits: 5)
- IC 1332 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3581..3627, hits: 5)
- IC 1417 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 91..92, bytes 3637..3656, hits: 5)
- IC 1417 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 91..92, bytes 3637..3656, hits: 5)
- IC 1514 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 92..94, bytes 3666..3812, hits: 5)
- IC 1514 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 92..94, bytes 3666..3812, hits: 5)
- IC 1538 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3726..3812, hits: 5)
- IC 1538 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3726..3812, hits: 5)
- IC 1598 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..95, bytes 3822..3854, hits: 5)
- IC 1598 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3822..3854, hits: 5)
- IC 1600 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3839..3854, hits: 5)
- IC 1646 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 95..96, bytes 3864..3932, hits: 5)
- IC 1646 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 95..96, bytes 3864..3932, hits: 5)
- IC 1648 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 95..96, bytes 3889..3932, hits: 5)
- IC 1787 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3942..3960, hits: 5)
- IC 1787 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3942..3960, hits: 5)
- IC 1884 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 98..108, bytes 3971..4448, hits: 5)
- IC 1884 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 98..108, bytes 3971..4448, hits: 5)
- IC 2398 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 108..109, bytes 4458..4504, hits: 5)
- IC 2398 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 108..109, bytes 4458..4504, hits: 5)
- IC 2556 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 109..110, bytes 4514..4539, hits: 5)
- IC 2556 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 109..110, bytes 4514..4539, hits: 5)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 267 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..45, bytes 1442..1832, hits: 0)
- IC 267 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 37..45, bytes 1442..1832, hits: 0)
- IC 1561 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1498..1544, hits: 0)
- IC 1561 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1498..1544, hits: 0)
- IC 1563 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1526..1544, hits: 0)
- IC 1609 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1554..1622, hits: 0)
- IC 1609 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1554..1622, hits: 0)
- IC 1734 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1632..1696, hits: 0)
- IC 1734 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1632..1696, hits: 0)
- IC 1859 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1706..1755, hits: 0)
- IC 1859 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1706..1755, hits: 0)
- IC 1984 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1766..1825, hits: 0)
- IC 1984 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1766..1825, hits: 0)
- IC 235 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..61, bytes 1838..2536, hits: 0)
- IC 235 -> Item 149
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 46..61, bytes 1838..2536, hits: 0)
- IC 576 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1948..2002, hits: 0)
- IC 576 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1948..2002, hits: 0)
- IC 641 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2012..2066, hits: 0)
- IC 641 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2012..2066, hits: 0)
- IC 706 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2076..2119, hits: 0)
- IC 706 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2076..2119, hits: 0)
- IC 774 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2134..2165, hits: 0)
- IC 774 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2134..2165, hits: 0)
- IC 802 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 51..56, bytes 2167..2341, hits: 0)
- IC 1397 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 51..59, bytes 2130..2493, hits: 0)
- IC 802 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2181..2200, hits: 0)
- IC 802 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2181..2200, hits: 0)
- IC 899 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2214..2298, hits: 0)
- IC 899 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2214..2298, hits: 0)
- IC 1041 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2312..2330, hits: 0)
- IC 1041 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2312..2330, hits: 0)
- IC 1165 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2361..2380, hits: 0)
- IC 1165 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2361..2380, hits: 0)
- IC 1262 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2394..2487, hits: 0)
- IC 1262 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2394..2487, hits: 0)
- IC 1458 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2501..2519, hits: 0)
- IC 1458 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2501..2519, hits: 0)
- IC 449 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..65, bytes 2542..2610, hits: 0)
- IC 449 -> Item 173
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 62..65, bytes 2542..2610, hits: 0)
- IC 2059 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2574..2603, hits: 0)
- IC 2059 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2574..2603, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 308
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 5)
- IC 5 -> Item 309
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 5)
- IC 213 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 5)
- IC 213 -> Item 311
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 5)
- IC 503 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 313
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 317
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 324
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 330
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 336
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "LotteryTest" (solc 0.8.19, source ID 42):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..74, bytes 2651..2992, hits: 0)
- IC 119 -> Item 177
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 68..74, bytes 2651..2992, hits: 0)
- IC 747 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2730..2776, hits: 0)
- IC 747 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2730..2776, hits: 0)
- IC 749 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2758..2776, hits: 0)
- IC 795 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2786..2841, hits: 0)
- IC 795 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2786..2841, hits: 0)
- IC 920 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 2851..2919, hits: 0)
- IC 920 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 2851..2919, hits: 0)
- IC 1045 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 2929..2985, hits: 0)
- IC 1045 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 2929..2985, hits: 0)
- IC 87 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..83, bytes 2998..3431, hits: 5)
- IC 87 -> Item 188
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 75..83, bytes 2998..3431, hits: 5)
- IC 198 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3103..3165, hits: 5)
- IC 198 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3103..3165, hits: 5)
- IC 263 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3175..3226, hits: 5)
- IC 263 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3175..3226, hits: 5)
- IC 328 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 3236..3280, hits: 5)
- IC 328 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 3236..3280, hits: 5)
- IC 414 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3290..3309, hits: 5)
- IC 414 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3290..3309, hits: 5)
- IC 511 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3319..3396, hits: 5)
- IC 511 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3319..3396, hits: 5)
- IC 645 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3406..3424, hits: 5)
- IC 645 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3406..3424, hits: 5)
- IC 151 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..88, bytes 3437..3626, hits: 0)
- IC 151 -> Item 202
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 84..88, bytes 3437..3626, hits: 0)
- IC 1064 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3471..3565, hits: 0)
- IC 1064 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3471..3565, hits: 0)
- IC 1066 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3502..3565, hits: 0)
- IC 1133 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3575..3619, hits: 0)
- IC 1133 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3575..3619, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

